spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mu23grupp2.database.windows.net:1433;database=GroupTransport
spring.datasource.username=Zindriana@mu23grupp2
spring.datasource.password={your_password_here}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
